Calculator = C:\\Users\\Administrator\\IdeaProjects\\AndroidTest\\src\\main\\resources\\apps\\Calculator.apk
Universal = C:\\Users\\Administrator\\IdeaProjects\\AndroidTest\\src\\main\\resources\\apps\\Universal.apk